In [4]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [5]:
data_cricket = pd.read_csv(r"/Users/hurais/Downloads/Most Wickets in Test Cricket.csv")
data_cricket

,Rank,Player,Country,Span,Matches,Innings,Balls,Runs,Wickets,Average,Econ,SR,5,10
0,1,M Muralidaran,Sri Lanka,1992-2010,133,230,44039,18180,800,22.72,2.47,55.0,67,22
1,2,S Warne,Australia,1992-2007,145,273,40705,17995,708,25.41,2.65,57.4,37,10
2,3,JM Anderson,England,2003-2022,169,314,36396,17014,640,26.58,2.80,56.8,31,3
3,4,A Kumble,India,1990-2008,132,236,40850,18355,619,29.65,2.69,65.9,35,8
4,5,GD McGrath,Australia,1993-2007,124,243,29248,12186,563,21.64,2.49,51.9,29,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75,76,SCG MacGill,Australia,1998-2008,44,85,11237,6038,208,29.02,3.22,54.0,12,2
76,77,Saqlain Mushtaq,Pakistan,1995-2004,49,86,14070,6206,208,29.83,2.64,67.6,13,3
77,78,AME Roberts,West Indies,1974-1983,47,90,11135,5174,202,25.61,2.78,55.1,11,2
78,79,JA Snow,England,1965-1976,49,93,12021,5387,202,26.66,2.68,59.5,8,1
79,80,JR Thomson,Australia,1972-1985,51,90,10535,5601,200,28.00,3.18,52.6,8,0

In [6]:
data_cricket.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80 entries, 0 to 79
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Rank      80 non-null     int64
 1   Player    80 non-null     object
 2   Country   80 non-null     object
 3   Span      80 non-null     object
 4   Matches   80 non-null     int64
 5   Innings   80 non-null     int64
 6   Balls     80 non-null     int64
 7   Runs      80 non-null     int64
 8   Wickets   80 non-null     int64
 9   Average   80 non-null     float64
 10  Econ      80 non-null     float64
 11  SR        80 non-null     float64
 12  5         80 non-null     int64
 13  10        80 non-null     int64
dtypes: float64(3), int64(8), object(3)
memory usage: 8.9+ KB